<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.frame1{
		width: 100%;
		height: 10em;
		background-color: blue;
		
	}
	.frame2{
		width: 60%;
		height: 10em;
		float: left;
		background-color: yellow;
		
	}
	.frame3{
		width: 40%;
		height: 10em;
		float: right;
		background-color: red;
		
	}
	.frame4{
		width: 60%;
		height: 6em;
		float: left;
		background-color: green; 
		
	}
	.frame5{
		width: 40%;
		height: 6em;
		float: right;
		background-color: purple; 
		
	}
	.frame6{
		width: 100%;
		height: 4em;
		float: left;
		background-color: orange; 
		
	}
</style>
</head>

<body>
	<div class="frame1"></div>
	<div class="frame1">
		<div class="frame2"></div>
		<div class="frame3"></div>
	</div>
	<div class="frame1"></div>
	<div class="frame1">
		<div class="frame2"></div>
		<div class="frame3">
			<div class="frame4"></div>
			<div class="frame5"></div>
			<div class="frame6"></div>
		</div>
	</div>
	
</body>
</html>
